{
  "name": "reality-engine-ci",
  "version": "1.0.0",
  "description": "CI orchestrator and full-stack end-to-end (Playwright) tests for the RealityEngine universe",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bash scripts/run-all-tests.sh --unit",
    "test:e2e": "bash scripts/run-all-tests.sh --e2e",
    "test:all": "bash scripts/run-all-tests.sh --all",
    "test:deployment": "bash scripts/run-all-tests.sh --deployment",
    "test:playwright": "playwright test",
    "test:report": "playwright show-report e2e-report"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "typescript": "^5.4.0"
  }
}
